# GitModTimes

./: GitModTimes.sln  README.md  appveyor.yml  license.txt  readme.md  readme.source.md
.github/: FUNDING.yml
GitModTimes/: AssemblyInfo.cs  Extensions.cs  FileTime.cs  FindResult.cs  GitModTimes.csproj  GitModifiedTimesFinder.cs  GitModifiedTimesFixer.cs  LinkedPath.cs  StopWhenCommit.cs  packages.config
GitModTimes/NugetAssets/: GitModTimes.nuspec
Icons/: license.txt
NuGetBuild/Lib/NET40/: ObjectApproval.xml
ObjectApproval/: GitModifiedTimesFinder.cs  IncludeFile.cs
ObjectApproval/NugetAssets/: GitModTimes.nuspec
Tests/: DirectoryHelper.cs  GitModifiedTimesFinderTests.Can_fix_dates.approved.txt  GitModifiedTimesFinderTests.Can_fix_dates_with_cutoff.approved.txt  GitModifiedTimesFinderTests.Can_get_last_modified_dates.approved.txt  GitModifiedTimesFinderTests.Can_get_last_modified_dates_with_cutoff.approved.txt  GitModifiedTimesFinderTests.cs  RepoBuilder.cs  Tests.csproj  packages.config
src/: Directory.Build.props  Directory.Packages.props  GitModTimes.sln  GitModTimes.slnx  appveyor.yml  key.snk
src/GitModTimes/: Extensions.cs  FileTime.cs  FindResult.cs  GitModTimes.csproj  GitModifiedTimesFinder.cs  GitModifiedTimesFixer.cs  GlobalUsings.cs  IncludeFile.cs  LinkedPath.cs
src/Tests/: DirectoryHelper.cs  GitModifiedTimesFinderTests.Can_fix_dates.verified.txt  GitModifiedTimesFinderTests.Can_fix_dates_with_cutoff.approved.txt  GitModifiedTimesFinderTests.Can_fix_dates_with_cutoff.verified.txt  GitModifiedTimesFinderTests.Can_get_last_modified_dates.approved.txt  GitModifiedTimesFinderTests.Can_get_last_modified_dates.verified.txt  GitModifiedTimesFinderTests.Can_get_last_modified_dates_with_cutoff.approved.txt  GitModifiedTimesFinderTests.Can_get_last_modified_dates_with_cutoff.verified.txt  GitModifiedTimesFinderTests.cs  GlobalUsings.cs  RepoBuilder.cs  Tests.csproj
