<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <NoWarn>CS1591</NoWarn>
    <Authors>Simon Cropp</Authors>
    <PackageTags>Git</PackageTags>
    <Description>Helper lib to extract file modified times from a git repository.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.125" PrivateAssets="all" />
  </ItemGroup>
</Project>