<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>CS1591</NoWarn>
    <Authors>Simon Cropp</Authors>
    <PackageTags>Git</PackageTags>
    <Description>Helper lib to extract file modified times from a git repository.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.118" PrivateAssets="all" />
  </ItemGroup>
</Project>